body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header
{
    position: fixed;
    width:100vw;
    background: #72e7de;
    color: white;
    padding: 10px;
    text-align: center;
    
}

header button
{
    padding: 10px;
    background: #013632;
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.2em;    
    margin: 0 20px;
}

header button:hover
{
    background: white;
    color: #013632;
    box-shadow: 2px 2px 5px #013632;

}

#results
{
    padding: 10px;
   padding: 15vh 0 0  0;
}

.img-panel
{
    width:80vw;
    height:30vh;
    margin: 10px auto;
    padding-bottom: 30px;
}

.img-panel img
{
    width: 100%; 
    height: 100%;        
}

#component
{
    z-index: 30;
    width: 100vw;
    height: 100vh;
    background-color: #0a0808c0;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

#component button
{
    position: fixed;
    right:0;
    top:0;
    color:white;
    background: red;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 5px 10px;
    margin: 10px;
    font-size: 1.5em;
}

#component img
{
    width:80vw;
    height: 60vh;
    margin: 50px auto 10px;
    display: block;
}

.details
{
    background: white;
    width:60vw;
    padding: 10px;
    border-radius: 5px;
}

.details a
{
    text-decoration: none;
}



@media (min-width:500px)
{
    #results
    {
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 5px; 
    }

    .img-panel
    {
        width:initial;
        height:initial;
        margin: initial;
        padding-bottom: 0px;
    }

    .img-panel img
    {
        width: 100%;         
    }


}



@media (min-width:768px)
{
    #results
    {
       display: grid;
       grid-template-columns: repeat(4,1fr);            
    }


}